PORT=5000
MONGODB_URL=mongodb://localhost:27017/rent1
MONGODB_CLOUD_URL=mongodb+srv://test:test@cluster0.59te8vi.mongodb.net/project1
JWT_SECRET = SECRETHO
EMAIL_USER=ansh091rock@gmail.com
EMAIL_PASS=uzry liwl apks xipv
KHALTI_SECRET_KEY=test_secret_key_6b9539a2dd814a35bbbccec08f6b5057
KHALTI_PUBLIC_KEY=test_public_key_5b08d6ce212d4a1098a8833e14d07dfc